@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
  font-family: "TerminaTest-Bold";
  src: url('/fonts/TerminaTest-Bold.otf') format('opentype') url('/fonts/TerminaTest-Bold.otf') format('otf');
}

@font-face {
  font-family: "NovelaRegular";
  src: url('/fonts/novela_regular-webfont.woff2') format('woff'), url('/fonts/novel__regular-webfont.woff') format('woff');
}
@font-face {
  font-family: "iCiel-Gotham-Ultra";
  src: url('/fonts/iCiel-Gotham-Ultra.woff') format('woff'), url('/fonts/iCiel-Gotham-Ultra.woff') format('opentype');
}

@font-face {
  font-family: "Poppins";
  src: url('/fonts/poppins-extrabold.ttf') format('ttf'), url('/fonts/poppins-extrabold.ttf') format('ttf');
}
@font-face {
  font-family: "Geomanist-Regular";
  src: url('/fonts/geomanist-regular-webfont.woff2') format('woff'), url('/fonts/geomanist-regular-webfont.wof2') format('woff');
}
@font-face {
  font-family: "CeraProRegular";
  src: url('/fonts/cerapro_regular.woff2') format('woff2'), url('/fonts/cerapro_regular.woff') format('woff');
}

@font-face {
  font-family: "CeraProBold";
  src: url('/fonts/cerapro_bold.woff2') format('woff2'), url('/fonts/cerapro_bold.woff') format('woff');
}

@font-face {
  font-family: "NeueMontrealBook";
  src: url("/fonts/PPNeueMontreal-Book.otf") format("opentype");
}

@font-face {
  font-family: "NeueMontrealMedium";
  src: url("/fonts/PPNeueMontreal-Medium.otf") format("opentype");
}

@font-face {
  font-family: "Altero";
  src: url("/fonts/Altero-Regular.otf") format("opentype");
}

@font-face {
  font-family: "Didot";
  src: url("/fonts/GFSDidot-Regular.ttf") format("ttf");
}
@font-face {
  font-family: "Altero Outline";
  src: url("/fonts/Altero-Outline.otf") format("opentype");
}

@font-face {
  font-family: "Helvetica Now Thin";
  src: url("/fonts/helvetica_now_thin.woff") format("woff"), url("/fonts/helvetica_now_thin.woff2") format("woff2");
}

@font-face {
  font-family: "Larken";
  src: url("/fonts/LarkenVariable.ttf") format("truetype");
}

@font-face {
  font-family: "Larken Italic";
  src: url("/fonts/LarkenVariableItalic.ttf") format("truetype");
}


@layer base {
  html {
    font-family: 'CeraProRegular', Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  body {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply tracking-normal;
  }
  p {
    @apply text-base font-cera;
  }

  h1 {
    @apply text-5xl;
  }
  h2 {
    @apply text-4xl;
  }
  h3 {
    @apply text-3xl;
  }
  h4 {
    @apply text-2xl;
  }
  h5 {
    @apply text-xl;
  }
  h6 {
    @apply text-lg;
  }
}


/* Footer 'Book Now' Button START */
.box {
  --s: 10px; /* spread-distance 10px */
  --x: 4px; /* X offset 10px */
  --y: 4px;  /* Y offset 8px */
  --b: 10px; /* blur-radius 10px */
  width: max-content;
  height: auto;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.375rem;
  position: relative;
  transform: translate(0);
  transform-style: preserve-3d;
}
.box-shadow:before {
  content:"";
  position: absolute;
  inset: calc(-1*var(--s));
  transform: translate3d(var(--x),var(--y),-1px);
  clip-path: polygon(
    -100vmax -100vmax,
     100vmax -100vmax,
     100vmax 100vmax,
    -100vmax 100vmax,
    -100vmax -100vmax,
    calc(0px  + var(--s) - var(--x)) calc(0px  + var(--s) - var(--y)),
    calc(0px  + var(--s) - var(--x)) calc(100% - var(--s) - var(--y)),
    calc(100% - var(--s) - var(--x)) calc(100% - var(--s) - var(--y)),
    calc(100% - var(--s) - var(--x)) calc(0px  + var(--s) - var(--y)),
    calc(0px  + var(--s) - var(--x)) calc(0px  + var(--s) - var(--y))
  );
  filter: blur(var(--b));
  background: linear-gradient(220.55deg, #FFDC99 0%, #FF62C0 100%);
}
.box:hover {
  border: 2px solid rgba(255, 255, 255, 0.5);
}
.box:hover.box-shadow:before {
  clip-path: none;
}
/* Footer 'Book Now' Button END */


/* Our Doctors styles START */
.left {
  float: left;
  margin-left: 0%;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.right {
  float: left;
  margin-left: -100%;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.switch-left {
  float: left;
  margin-right: -100%;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.switch-right {
  float: left;
  margin-right: 0%;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
/* Our Doctors styles END */


/* Why Choose Us Page Roller Text START */
.clip-svg {
  clip-path: url(#shape-02);
}

@keyframes scroll-text-up {
  15%, 25% {
    transform: translateY(-20%);
 }
  40%, 50% {
    transform: translateY(-40%);
 }
  65%, 75% {
    transform: translateY(-60%);
 }
  90%, 100% {
    transform: translateY(-80%);
 }
}
/* Why Choose Us Page Roller Text END */


/* custom mouse cursor START */
.custom-cursor {
  position: fixed;
  margin: 0;
  top: -12px;
  left: -12px;
  width: 16px;
  height: 16px;
  opacity: 0;
  user-select: none;
  pointer-events: none;
  border-radius: 100%;
  background-color: rgba(95, 43, 146, 0.6);
  /* background-color: rgba(34, 34, 34, 0.6); */
  /* background-color: rgba(144, 70, 254, 0.6); */
  /* mix-blend-mode: difference; */
  z-index: 999;
}
/* custom mouse cursor END */



header h1 {
  font-size: 2rem;
  color: white;
  font-weight: 900;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}


.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

.fa-bars{
  background-color:white;
  padding:20px;
  border-radius:50%;
}
.logo{
padding:10px;
  background-color:white
}
.headerFirst{
  background-color:white;
  display:flex;
  justify-content:center;
    flex-direction:column;
}
.header h1{
  color:white;
  z-index:9;
  font-size:38px;
}
.scroll{
  display:flex;
  margin-top:50px;
  color:white;
}

.header-reveal{

  min-width:100%;
  height:100%;
  position:absolute;
  /* bottom: 0px; */
  /* background-color: black; */

  transform:scale(0.75);
}
.text-wrapper{
  padding:20px 0;
  margin:200px 0;
}
.text-wrapper::before{
  position:absolute;
  width:80%;
  height:60%;
   background-color:#FFF;
    border:1px solid #eee;

}
.imageContainer{
  max-width:1200px;
  margin:0 auto;
  height:100%;
  display:flex;
  justify-content:space-between
}
.collumn{
  display:inline-block;
  height:100%;
  Display:flex;
}
.collumn:first-child {
  width: 40%;
}

.collumn:nth-child(2) {
  width: 20%;
}

.collumn:last-child {
  width: 20%;
}

.collumn img{
  object-fit:contain;
  width:100%;
  height:auto;
}
/* .collumn:nth-child(2) img{
  object-fit:cover;
} */
.titel{
  position:absolute;
  color:white;
  font-size:100px;

}
.scroll,
.titel span {
    display: block;
    font-size: 18px;
    font-family: sans-serif;
   text-align: center;
  margin-top:30px;
}


@keyframes marqueeOne {
  0%, 100% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(calc(-50% + var(--offset)), 0, 0);
  }
}

@keyframes marqueeTwo {
  0%, 100% {
    transform: translate3d(calc(-50% + var(--offset)), 0, 0);
  }
  50% {
    transform: translate3d(0, 0, 0);
  }
}



.marquee_features {
  position: relative;
  overflow: hidden;
  --offset: 10vw;
  margin-left: -20vw;
  --move-initial: calc(-25% + var(--offset));
  --move-final: calc(-50% + var(--offset));
  /* font-family: 'TerminaTest-Bold'; */
}

.marquee__inner {
  position: relative;
  white-space: nowrap;
  animation: marquee 10s linear infinite;
}

.marquee__inner.second {
  animation-direction: reverse;
}

.marquee__inner span {
  font-size: 10vw;
  padding: 0 2vw;
  text-transform: uppercase;
}

@keyframes marquee {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-100%); }
}

.first span {
  color: black;
  -webkit-text-fill-color: black;
}


.second span {
  -webkit-text-stroke: 2px black;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 1224px) {
  .second span {
    -webkit-text-stroke: 3px black;
  }
}

.first {
  animation: marqueeOne 40s linear infinite;
}

.second {
  animation: marqueeTwo 40s linear infinite;
}

@keyframes smile {
  50% {
      stroke-dasharray: 20, 5.1327;
  }
}

@keyframes eyes {
  70% {
      stroke-dasharray: 1, 0, 0.5, 23.6327;
  }
}

.smiley:hover {
  animation: rotate 1.2s cubic-bezier(0.65, 0, 0.75, 1);
}

.smiley:hover .smile {
  animation: smile 1s cubic-bezier(0.2, 0, 0.8, 1);
}

.smiley:hover .eyes {
  animation: eyes 1s cubic-bezier(.7, 0, 0.4, 1);
}


@keyframes initial-rotate {
  to {
      transform: rotateZ(360deg);
  }
}

.initial-rotate {
  animation: initial-rotate 1.2s cubic-bezier(0.65, 0, 0.75, 1);
}

.layered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  font-size: 10rem;
  font-family: 'wild_worldbold', sans-serif;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.solid-text {
  color: white;
  -webkit-text-stroke: 0;
  z-index: 999;
  opacity: 1;
}

.outlined-text {
  color: transparent;
  -webkit-text-stroke: 1px white;
  opacity: 0;
}

.dot-hover {
  width: 500px;
  height: 500px;
  position: absolute;
  background-image: url('/images/collagebeforeafter.png');
  background-attachment: fixed;
  background-position: bottom;
  background-size: cover;
  border-radius: 50%;

}

.overlay {
  /* background-color: rgba(255, 255, 255, 0.439); */
  height: 100%;
  border-radius: 50%;
}



@-webkit-keyframes marqueeTestimonial {
  0% {
    transform: translate3d(25%, 0, 0);
  }
  100% {
    transform: translate3d(-25%, 0, 0);
  }
}

@keyframes marqueeTestimonial {
  0% {
    transform: translate3d(25%, 0, 0);
  }
  100% {
    transform: translate3d(-25%, 0, 0);
  }
}

.heroTestimonial .groupTestimonial .row span {

  font-weight: 100;
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: -0.02em;

  color: #fff;
  font-size: 160px;
  margin: 0 10px;
  -webkit-text-stroke-width: 2px;
  /* -webkit-text-stroke-color: #111;  */
}





.section-0 {
  align-items: center;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.section-0 h2 {
  grid-area: 1 / 2 / 2 / 10;
  font-size: 10vw;
  line-height: 1;
  font-weight: 900;
  letter-spacing: -0.015em;
  z-index: 1;
  text-transform: uppercase;
  mix-blend-mode: multiply;
  /* color: #fff; */
}

.section-0__img-wrapper {
  grid-area: 1 / 5 / 2 / 13;
  width: 100%;
  height: 90%;
  max-height: 90vh;
  object-fit: cover;
  overflow: hidden;
}

.section-0__img-wrapper img {
  width: 100%;
  height: 100%;
  max-height: 90vh;
  object-fit: cover;
  filter: grayscale(1);
  opacity: 0.5;
}

.section-0:nth-child(3),
.section-0:nth-child(7) h2 {
  grid-area: 1 / 4 / 2 / 12;
  text-align: right;
}

.section-0:nth-child(3),
.section-0:nth-child(7) .section-0__img-wrapper {
  grid-area: 1 / 1 / 2 / 8;
}


.section-1 {
  align-items: center;
  justify-content: center;
  height: auto;
  text-align: center;
  display: flex;
  padding: 5vw 0;
}

.section-1__text {
  width: 100%;
  font-size: 7vw;
  font-weight: 700;
  display: flex;
  -webkit-text-stroke: 1px #fff1;
  color: transparent;
  margin-left: -10%;

}

.section-1__text span {
  display: block;
}

.section-1__text span:after {
  content: "➜";
  margin: 0 1vw;
  -webkit-text-stroke: 1px hsl(0, 40%, 15%);
}

.horizontalContainer {
  width: 100%;
  height: 100vh;
  margin-top: 2em;
}

.horizontalScroller {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  width: 100%;
  height: 100vh;
}

.horizontalWrapper {
  width: 100%;
  height: calc(100vh + 10vw);
}



.horizontalRow {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
}

.horizontalItem {
  padding: 5vw;
  border: 5px solid white;
  border-radius: 5vw;
  box-sizing: border-box;
  font-size: 2vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 50vh;
  color: white;
  font-weight: normal;
  width: 50vw;
  z-index: 20;
}
.horizontalItem p {
  font-size: 1.5vw;
}

.horizontalItem > p {
  margin: 0;
}

.horizontalBig {
  font-size: 2vw;
  align-items: center;
  justify-content: center;
  text-align: center;
}



.horizontalFilled {
  background-color: white;
  color: black;
}






.c-shutter {
    --fill: forwards;
    --message: '';
    font-size: 3rem;
    color: var(--color-foreground);
    line-height: 1.5;
    flex-direction: row;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    list-style: none;
    user-select: none;
}

.c-shutter__slat {
    height: 100%;
    overflow: hidden;
    position: relative;
    flex-grow: 1;
    background-color: var(--color-foreground);
    animation-name: var(--animation);
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: var(--fill);
    animation-play-state: var(--state);
    animation-direction: var(--direction);
}


.c-shutter__slat:nth-child(1) { animation-delay: calc(1 / var(--delay) * 1s); }
.c-shutter__slat:nth-child(2) { animation-delay: calc(2 / var(--delay) * 1s); }
.c-shutter__slat:nth-child(3) { animation-delay: calc(3 / var(--delay) * 1s); }
.c-shutter__slat:nth-child(4) { animation-delay: calc(4 / var(--delay) * 1s); }
.c-shutter__slat:nth-child(5) { animation-delay: calc(5 / var(--delay) * 1s); }
.c-shutter__slat:nth-child(6) { animation-delay: calc(6 / var(--delay) * 1s); }
.c-shutter__slat:nth-child(7) { animation-delay: calc(7 / var(--delay) * 1s); }
.c-shutter__slat:nth-child(8) { animation-delay: calc(8 / var(--delay) * 1s); }
.c-shutter__slat:nth-child(9) { animation-delay: calc(9 / var(--delay) * 1s); }
.c-shutter__slat:nth-child(10) { animation-delay: calc(10 / var(--delay) * 1s); }


.c-shutter__slat:before {
    content: var(--message);
    color: var(--color-background);
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.c-shutter--opened:not(.c-shutter--closing) {
    display: none;
}

.c-shutter--opened .c-shutter__slat {
    height: 0%;
}

.c-shutter--closed {
    display: flex;
}

.c-shutter--opening .c-shutter__slat {
  --animation: shutterOpening;
}

.c-shutter--closing .c-shutter__slat {
  --animation: shutterClosing;
}

@keyframes shutterOpening {
    0% { height: 100%; }
    100% { height: 0; }
}

@keyframes shutterClosing {
    0% { height: 0%; }
    100% { height: 100%; }
}



.c-demo:focus {
  outline: none;
}


.about-title {
  position: sticky;
  top: 0;
  right: 0;
  width: 50%;
  height: 100vh;
  order: 1;
}

.about-pages {
  width: 50%;
  height: 100%;
  overflow-y: auto;
  height: 400vh;

}


.about-pages div {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}


@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.top {
  animation-name: fade-out;
  animation-timing-function: ease-in-out;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}


.new-image-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}


.main-section .section__content {
  min-height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.main-section:nth-of-type(1) .section__content {
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 100vh;
}

.main-section:nth-of-type(1)
{
  height: 200vh;
  background: hsl(0 0% 100%);
}

.main-section:nth-of-type(1) svg {

  font-weight: 600;
  font-size: clamp(2rem, 10vw + 1rem, 10rem);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  opacity: 0.4;
  overflow: hidden;
  transform: unset;
  translate: -50% -50%;


}

.main-section:nth-of-type(2) {

  color: hsl(0 0% 0%);
  min-height: 100vh;
  background: hsl(0 0% 0%);
}

.main-section:nth-of-type(2) p {
  --opacity: 1;
  color: hsl(0 0% 100%);
  font-size: clamp(1.625rem, 2vw + 1rem, 8rem);
  letter-spacing: 0;
  font-weight: bold;
  line-height: 1;
  width: 30ch;
  max-width: calc(100% - 4rem);
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;

}


:root {

	--white: #ffffff;
	--grey-light: #f2f7f9;
	--grey: #ecedf3;
}

.center-wrap {
    position: absolute;
	width: 100%;
	display: block;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 2;
}
.progress-wrap {
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	border-radius: 50px;
	box-shadow: inset  0 0 0 2px rgba(255,255,255,0.2);
	z-index: 10000;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap svg path {
	fill: none;
}
.progress-wrap svg.progress-circle path {
	stroke: var(--grey);
	stroke-width: 4;
	box-sizing: border-box;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}


.section-style {
  position: sticky;
  top: 0;
  min-height: 100vh;

}

.pre-scroll,
.scroll-trigger {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 5rem;
}

.scroll-trigger {
  background-color: yellow;
}


.slide {
  width: 50vw;
  margin: 3rem auto;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}


.text,
.image {
  padding: 0 5em;
  display: flex;
  align-items: center;
}

.image {
  justify-content: center;
}


.scroll-prompt {
  height: 200px;
  width: 1px;
  display: block;
  margin: 2rem 0.2rem 2rem;
}

.title {
  font-size: 3vw;
  margin-bottom: 3rem;
  text-align: center;
}



.stroke-text {
  -webkit-text-stroke: 1px #7D4459;
  -webkit-text-fill-color: transparent;
  color: transparent;
}


@keyframes giftCardMarquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}


.animate-giftCardMarquee {
  display: flex;
  animation: giftCardMarquee 20.5s infinite linear;
}


.custom-cursor2 {
  position: fixed;
  pointer-events: none; 
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(223,193,90);
  font-weight: bold;
  color:white;
  flex-direction: column;
text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: 9999;
  transform: translate(-50%, -50%);
}

.rotate {
  animation: rotate 3.5s linear infinite;
}


@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}


/* .svg {
  animation: spin 3s ease infinite;
  transform-origin: center center;
  width: 100%;
}

@keyframes spin {
  from {
    opacity: 0;
    transform: rotate(-100deg);
  }
  to {
    opacity: 1;
    transform: rotate(260deg);
  }
} */

.ml-10vw {
  margin-left: 10vw;
}
.w-30vw {
  width: 30vw;
}
.h-40vw {
  height: 40vw;
}
.w-40vw {
  width: 40vw;
}
.h-30vw {
  height: 30vw;
}

.image-card {
  transition: border-radius 0.75s cubic-bezier(0.65, 0, 0.35, 1);
  overflow: hidden;
  cursor: pointer;
}

.image-card:hover {
  border-radius: 15rem;
}

.image-card:hover .image-header {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.85s cubic-bezier(0.65, 0, 0.35, 1);
}

@keyframes moveLetter {
  to {
    transform: translateY(0);
  }
}


.appointmentButton {
  position: relative;
  overflow: hidden;
  width: 176px;
  height: 56px;
  padding: 8px 24px;
  border-radius: 0.5rem;
  border: 1px solid black;
  cursor: pointer;
  transition: background-color 0.4s, color 0.4s;
}



.appointmentButton.clicked {
  background-color: black;
  color: white;
}

.appointmentButton .appointmentBtnBg {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: black;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s, height 0.4s;
  z-index: 0;
}

.appointmentButton:hover .appointmentBtnBg {
  width: 200px;
  height: 200px;
}




@keyframes marquee {
  from { transform: translateX(100%); }
  to { transform: translateX(-100%); }
}

.appointmentMarquee .animate-marquee {
  display: inline-block;
  animation: marquee 10s linear infinite;
}

.appointmentMarquee span:before {
  display: inline-block;
  content: "";
  border-radius: 50%;
  width: 10px;
  height: 10px;
  position: relative;
  top: -1px;
  vertical-align: baseline;
  background-color: inherit; 
  margin-right: 16px;
}



#blotter-target {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; 
}


:root {
  --color-primary: #00083d;
  --color-secondary: #8452e4;
}

body {
  height: 250vh;
}

@media screen and (max-width: 466px) {
  body {
    height: 150vh;
  }
}

@media screen and (min-width: 467px) and (max-width: 767px) {
  body {
    height: 200vh;
  }
}

.blend-mode-class {
  mix-blend-mode: multiply;
}






.custom-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  color: transparent;
  -webkit-text-stroke: 0.1vw #fafafa;
}

.custom-marquee {
  --offset: 20vw;
  --move-initial: calc(-25% + var(--offset));
  --move-final: calc(-50% + var(--offset));
}

.animate-marquee {
  animation: marquee 60s linear infinite;
  animation-play-state: running;
}

@keyframes marquee {
  0% {
    transform: translate3d(var(--move-initial), 0, 0);
  }
  100% {
    transform: translate3d(var(--move-final), 0, 0);
  }
}
.logo-grid {
  display: grid;
  grid-template-columns: repeat(4, 400px);
  grid-template-rows: 400px;
}

.column {
  position: relative;
}

.grid-logo-wrapper {
  position: absolute;
  top: 50%; 
  left: 50%; 
  width: 100%;
  height: 300px;
  overflow: hidden;
  transform: translate(-50%, -50%); 
  transition: all 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-logo-wrapper.active {
  transform: translate(-50%, -50%);
  visibility: visible;
  opacity: 1;
}

.grid-logo-wrapper img {
  width: 40%;
  height: 40%;
  object-fit: contain;
}


.svg-container {
  position: relative;
  overflow: hidden;
  width: 800px; 
  height: 400px; 
}

.svg-wrapper svg {
  box-sizing: border-box;
  stroke: none;
}


.carousel-item {
  --items: 10;
  --width: clamp(150px, 30vw,  300px);
  --height: clamp(200px, 40vw,  400px);
  --x: calc(var(--active) * 800%);
  --y: calc(var(--active) * 200%);
  --rot: calc(var(--active) * 120deg);
  --opacity: calc(var(--zIndex) / var(--items) * 3 - 2);
  overflow: hidden;
  position: absolute;
  z-index: var(--zIndex);
  width: var(--width);
  height: var(--height);
  margin: calc(var(--height) * -0.5) 0 0 calc(var(--width) * -0.5);
  border-radius: 10px;
  top: 50%;
  left: 50%;
  user-select: none;
  transform-origin: 0% 100%;

  background: black;
  pointer-events: all;
  transform:  translate(var(--x), var(--y)) rotate(var(--rot)) ;
  transition: transform .8s cubic-bezier(0, 0.02, 0, 1);

  .carousel-box {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
    opacity: var(--opacity);
    font-family: 'Poppins', serif;

    &:before {
      content: '';
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .5));
    }
  }

  .titleCard {
    position: absolute;
    z-index: 1;
    color: #fff;
    bottom: 20px;
    left: 20px;
    transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
    font-size: clamp(20px, 3vw, 30px);
    text-shadow: 0 4px 4px rgba(0, 0, 0, .1);
  }

  .nameCard {
    position: absolute;
    z-index: 1;
    color: #fff;
    top: 10px;
    left: 20px;
    transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
    font-size: clamp(15px, 10vw, 20px);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }
}


/* .circle {
  background-color: #F5F1ED; 
  width: 0px;
  height: 0px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */


.text {
  position: fixed;
  top: 50vh;
  font-family: termina, sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 8vw;
  text-align: center;
  width: 100%;
  transform: translateY(-100%);
  z-index: 2;
  color:  #000;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color:  #000;
  z-index: -2;
}

.outline-text {
  color: transparent;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color:  #000;
  z-index: 2;
}

.filtered-text {
  mix-blend-mode: screen;
  color: #000;
  z-index: 2;
}

.imagesScrol {
  padding-top: 20vh;
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 150vh;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(20, 4%);
  grid-template-rows: repeat(30, 3%);
  justify-content: center;
  justify-items: center;
  align-items: center;
  z-index: 1;
  object-fit: cover;
}

.content__slide-item {
  width: 100%;
  height: 100%;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img:nth-child(1) {
  grid-area: 1/1/6/8;
}

img:nth-child(2) {
  grid-area: 3/12/8/20;
}

img:nth-child(3) {
  grid-area: 9/5/13/15;
}

img:nth-child(4) {
  grid-area: 14/1/18/8;
}

img:nth-child(5) {
  grid-area: 16/12/20/19;
}

img:nth-child(6) {
  grid-area: 20/2/25/9;
}

.sidebar {
  width: 100vh;
  position: absolute;
  height: max-content;
  display: flex;
  align-items: flex-start;
  transform: rotate(-90deg) translate(-100%, 0);
  transform-origin: left top;
  padding: 1.5em 3em;
}

.sidebar__item:first-child() {
  flex: 2;
}

.sidebar__item:last-child() {
  flex: 2;
  display: flex;
  gap: 6em;
}

.slider {
  width: 100%;
  height: 100%;

}
/* body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
} */
.slider__wrapper {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  gap: 100px;
  width: 8000px;
  height: 100%;
  padding: 0 600px;
}

.slider__item {
  width: 360px;
  height: 500px;

}


.text-highlight {
  position: relative;
  background-color: #E4E2DD;
}

.text-highlight-bg {
  width: auto; 
  height: auto;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 102;
  transform-origin: left;
  transform: scaleX(0);
  background-color: black;
}

.text-hider-fg {
  background-color: inherit;
  width: auto; 
  height: auto;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 101;
}


.lineParent {
  overflow: hidden;
}


.gsaptext-container {
  width: 80%;
  text-align: center;
  font-weight: 300;
  padding-top: 10vh;
  text-transform: uppercase;
  overflow: hidden;
  perspective: 10000;
  transform: translate3d(0,0,0);
  -webkit-font-smoothing: antialiased;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}

.gsaptext-container p {
  display: block;
  white-space: nowrap;
  margin-bottom: .25em;
  margin-top: 0; 
}

.gsaptext-container span {
  opacity: 0.6;
}

.gsaptext-container highlight {
  color: black;
  text-decoration: none;
  display: inline-block;
  font-weight: 900;
}


.pagesection {
  min-width: 100vw; 
  min-height: 100vh;
}
.section-wrapper {
  display: flex;
}

.cd-slider {
	position: relative;
	width: 100%;
	height: 100vh;
	background: #d7d2d2;
	overflow: hidden;
  font-size: 1rem;
  color: #fff;
  font-family: 'CeraProBold', sans-serif;
}
.steps {
	position: absolute;
	top: 50%;
	left: 2rem;

  z-index: 10;
	visibility: hidden;
	transform: translateY(-50%);
  will-change: transform;
}
.steps a {
	position: relative;
	display: block;
	color: #fff;
	font-size: 2.5rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	opacity: .3;
	transition: opacity .3s;
}
.steps a::before {
	content: '';
	position: absolute;
	left: -6rem;
	top: 50%;
	margin-top: -.1rem;
	width: 0;
	height: .2rem;
	background: #fff;
	transition: width .3s;
}
.steps a.current_city, .cities a.current_city:hover {
	opacity: 1;
}
.steps a.current_city::before {
	width: 5rem;
}
.steps a:hover {
	opacity: .8;
}

.numbers {
  position: absolute;
  top: 50%;
  right: 0%; 
  transform: translateY(-50%);
	font-size: 15rem;
	line-height: 20rem;
	height: 20rem;
	overflow: hidden;
  visibility: visible; 
  will-change: transform;
}



.card {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #fff;
	color: #000;
	width: 35%;
	height: 90%;
	overflow: hidden;
	cursor: pointer;
	opacity: 0;
	transition: width .5s .3s, height .5s .3s, opacity .5s;
  will-change: width, height, opacity;
}
.current_card {
	z-index: 2;
	opacity: 1;
}

.bg {
  width: 100%; 
  height: 100%; 
  background-size: cover;
  background-position: center;
}



@media screen and (min-width: 850px) {
	.numbers, .steps { visibility: visible; }
	.dots { visibility: hidden; }
}
@media screen and (max-width: 849px) {
	.card { height: 80%; width: 60%; }
}
@media screen and ( max-width: 500px) {
	.card { width: 70%; }
}
@media screen and ( max-width: 400px) {
	.card { width: 85%; }
}


.contentTeam {
  transition: opacity 1s ease, visibility 1s ease;
  opacity: 0;

}

.gradient-green {
  background-image: url('/images/pinkgradient.png'); 
  background-size: cover;  
  background-position: center; 
}

