// <div className="h-screen bg-212121">
// <div className="bg-[#DFFF00]  min-w-full flex justify-center items-center">
//   <div className="relative my-[10vh] mx-auto p-0 rounded-[5rem] overflow-hidden w-[90vw] h-[80vh] bg-[#E8E8E4]">
//     <img
//       src={imageUrl}
//       alt={title}
//       className="block object-cover w-full h-full"
//     />

//     <div className="relative" style={{ bottom: "5", right: "5" }}>
//       <svg
//         ref={svgRef}
//         id="spinscroll"
//         xmlns="http://www.w3.org/2000/svg"
//         xmlnsXlink="http://www.w3.org/1999/xlink"
//         width="300px"
//         height="300px"
//         viewBox="0 0 300 300"
//         xmlSpace="preserve"
//         className="inline-flex transition-transform duration-100 book-svg"
//       >
//         <defs>
//           <path
//             id="circlePath"
//             d="M75,150A75,75 0 1 1225,150A75,75 0 1 175,150"
//           />
//         </defs>
//         <g id="rotatingGroup">
//           <text className="scroll-text">
//             <textPath xlinkHref="#circlePath">
//               Scroll Down Scroll Down
//             </textPath>
//           </text>
//         </g>
//       </svg>
//       <svg
//         xmlns="http://www.w3.org/2000/svg"
//         viewBox="0 0 63 305"
//         width="10.75"
//         height="56.25"
//         className="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
//       >
//         <path
//           className="arrow-line"
//           style={{
//             fill: "none",
//             stroke: "#000",
//             strokeWidth: "1.5",
//             strokeDashoffset: 0,
//             strokeDasharray: "304",
//           }}
//           d="M31 0,31 304"
//         />
//         <path
//           className="arrow-left"
//           style={{
//             fill: "none",
//             stroke: "#000",
//             strokeWidth: "1.5",
//             strokeDashoffset: 0,
//             strokeDasharray: "51",
//           }}
//           d="M1,269c0,0,29-1,30,35"
//         />
//         <path
//           className="arrow-right"
//           style={{
//             fill: "none",
//             stroke: "#000",
//             strokeWidth: "1.5",
//             strokeDashoffset: 0,
//             strokeDasharray: "51",
//           }}
//           d="M61,269c0,0-29-1-30,35"
//         />
//       </svg>
//     </div>
//   </div>
// </div>

// <section>
//   <video
//     autoPlay
//     loop
//     muted
//     preload="true"
//     className="absolute inset-0 object-cover object-center w-full h-full -z-10"
//   >

//     <source
//       src="/../../videos/shutterstock_1111670177.mp4"
//       type="video/mp4"
//     />
//   </video>
// </section>

// <div className="w-full mt-20 h-[100vh] flex flex-col justify-center items-center relative">
//   <div className="absolute inset-0 m-4 bg-gray-300 border border-gray-100 rounded-xl -z-10 backdrop-filter bg-clip-padding backdrop-blur-sm bg-opacity-30" />
// </div>
// </div>

// function MarqueeAnimation() {
//   const textContainerRef = useRef(null);
//   const textRef1 = useRef(null);
//   const textRef2 = useRef(null);

//   useEffect(() => {
//     const onEntry = (entries, observer) => {
//       entries.forEach((entry) => {
//         if (entry.isIntersecting) {
//           [textRef1, textRef2].forEach((ref) => {
//             const split = new SplitText(ref.current, { type: "lines" });
//             split.lines.forEach((line) => {
//               gsap.fromTo(
//                 line,
//                 {
//                   y: 80,
//                   opacity: 0,
//                   clipPath: "polygon(0 0, 100% 0, 100% 0, 0 0)",
//                 },
//                 {
//                   y: 0,
//                   opacity: 1,
//                   clipPath: "polygon(0 0, 100% 0, 100% 100%, 0 100%)",
//                   duration: 1.5,
//                   ease: "power4.out",
//                 }
//               );
//             });
//           });

//           observer.disconnect();
//         }
//       });
//     };

//     const observer = new IntersectionObserver(onEntry, {
//       threshold: 1,
//     });

//     if (textContainerRef.current) {
//       observer.observe(textContainerRef.current);
//     }

//     return () => observer.disconnect();
//   }, []);

//   const marqueeRef = useRef(null);

//   useEffect(() => {
//     const marquee = marqueeRef.current;
//     if (!marquee) return;
//     const speed = 0.06;
//     let lastFrameTime = 0;

//     const animate = (time) => {
//       if (!lastFrameTime) lastFrameTime = time;
//       const delta = time - lastFrameTime;
//       lastFrameTime = time;

//       marquee.scrollLeft += speed * delta;
//       if (marquee.scrollLeft >= marquee.firstChild.offsetWidth) {
//         marquee.scrollLeft -= marquee.firstChild.offsetWidth;
//       }

//       requestAnimationFrame(animate);
//     };

//     requestAnimationFrame(animate);
//   }, []);

//   const svgIcon = (
//     <svg
//       width="20"
//       height="20"
//       viewBox="0 0 200 200"
//       fill="none"
//       xmlns="http://www.w3.org/2000/svg"
//     >
//       <g clipPath="url(#clip0_104_26)">
//         <path
//           fillRule="evenodd"
//           clipRule="evenodd"
//           d="M107.143 0H92.8571V82.7556L34.3401 24.2385L24.2386 34.3401L82.7556 92.8571H0V107.143H82.7555L24.2386 165.66L34.3401 175.761L92.8571 117.244V200H107.143V117.244L165.66 175.761L175.761 165.66L117.244 107.143H200V92.8571H117.244L175.761 34.34L165.66 24.2385L107.143 82.7555V0Z"
//           fill="#E8E2D6"
//         />
//       </g>
//       <clipPath id="clip0_104_26">
//         <rect width="200" height="200" fill="white" />
//       </clipPath>
//     </svg>
//   );

//   const items = [
//     "unparalleled",
//     "CARE",
//     "AND",
//     "EXCELLENCE",
//     "unparalleled",
//     "Care",
//     svgIcon,
//   ];

//   const duplicatedItems = [...items, ...items];

//   return (
//     <section className="project-section">
//       <div
//         ref={marqueeRef}
//         className="flex w-full overflow-hidden whitespace-nowrap"
//       >
//         <div className="text-[#E8E2D6] flex">
//           {duplicatedItems.map((item, index) => (
//             <div key={index} className="mx-4 marquee-item">
//               <h3 className="text-3xl font-semibold uppercase">{item}</h3>
//             </div>
//           ))}
//         </div>
//         <div className="text-[#E8E2D6] flex">
//           {duplicatedItems.map((item, index) => (
//             <div
//               key={index + duplicatedItems.length}
//               className="mx-4 marquee-item"
//             >
//               <h3 className="text-3xl font-semibold uppercase">{item}</h3>
//             </div>
//           ))}
//         </div>
//       </div>
   
//     </section>
//   );
// }